--cpu Cortex-M7.fp.dp
"ctrboard-h7_usb\startup_stm32h723xx.o"
"ctrboard-h7_usb\vofa.o"
"ctrboard-h7_usb\main.o"
"ctrboard-h7_usb\gpio.o"
"ctrboard-h7_usb\freertos.o"
"ctrboard-h7_usb\dma.o"
"ctrboard-h7_usb\fdcan.o"
"ctrboard-h7_usb\spi.o"
"ctrboard-h7_usb\usart.o"
"ctrboard-h7_usb\stm32h7xx_it.o"
"ctrboard-h7_usb\stm32h7xx_hal_msp.o"
"ctrboard-h7_usb\stm32h7xx_hal_timebase_tim.o"
"ctrboard-h7_usb\usb_device.o"
"ctrboard-h7_usb\usbd_desc.o"
"ctrboard-h7_usb\usbd_cdc_if.o"
"ctrboard-h7_usb\usbd_conf.o"
"ctrboard-h7_usb\stm32h7xx_hal_pcd.o"
"ctrboard-h7_usb\stm32h7xx_hal_pcd_ex.o"
"ctrboard-h7_usb\stm32h7xx_ll_usb.o"
"ctrboard-h7_usb\stm32h7xx_hal_rcc.o"
"ctrboard-h7_usb\stm32h7xx_hal_rcc_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_flash.o"
"ctrboard-h7_usb\stm32h7xx_hal_flash_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_gpio.o"
"ctrboard-h7_usb\stm32h7xx_hal_hsem.o"
"ctrboard-h7_usb\stm32h7xx_hal_dma.o"
"ctrboard-h7_usb\stm32h7xx_hal_dma_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_mdma.o"
"ctrboard-h7_usb\stm32h7xx_hal_pwr.o"
"ctrboard-h7_usb\stm32h7xx_hal_pwr_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_cortex.o"
"ctrboard-h7_usb\stm32h7xx_hal.o"
"ctrboard-h7_usb\stm32h7xx_hal_i2c.o"
"ctrboard-h7_usb\stm32h7xx_hal_i2c_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_exti.o"
"ctrboard-h7_usb\stm32h7xx_hal_fdcan.o"
"ctrboard-h7_usb\stm32h7xx_hal_spi.o"
"ctrboard-h7_usb\stm32h7xx_hal_spi_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_tim.o"
"ctrboard-h7_usb\stm32h7xx_hal_tim_ex.o"
"ctrboard-h7_usb\stm32h7xx_hal_uart.o"
"ctrboard-h7_usb\stm32h7xx_hal_uart_ex.o"
"ctrboard-h7_usb\system_stm32h7xx.o"
"ctrboard-h7_usb\usbd_core.o"
"ctrboard-h7_usb\usbd_ctlreq.o"
"ctrboard-h7_usb\usbd_ioreq.o"
"ctrboard-h7_usb\usbd_cdc.o"
"ctrboard-h7_usb\croutine.o"
"ctrboard-h7_usb\event_groups.o"
"ctrboard-h7_usb\list.o"
"ctrboard-h7_usb\queue.o"
"ctrboard-h7_usb\stream_buffer.o"
"ctrboard-h7_usb\tasks.o"
"ctrboard-h7_usb\timers.o"
"ctrboard-h7_usb\cmsis_os.o"
"ctrboard-h7_usb\heap_4.o"
"ctrboard-h7_usb\port.o"
"ctrboard-h7_usb\system_task.o"
"ctrboard-h7_usb\gimbal_task.o"
"ctrboard-h7_usb\shoot_task.o"
"ctrboard-h7_usb\vision_task.o"
"ctrboard-h7_usb\vofa_task.o"
"ctrboard-h7_usb\crc.o"
"ctrboard-h7_usb\pid.o"
"ctrboard-h7_usb\trajectory_calculation.o"
"ctrboard-h7_usb\can_receive.o"
"ctrboard-h7_usb\hi229.o"
"ctrboard-h7_usb\packet.o"
"ctrboard-h7_usb\remote_control.o"
"ctrboard-h7_usb\driver.o"
"ctrboard-h7_usb\drv_can.o"
"ctrboard-h7_usb\drv_usart.o"
--library_type=microlib --strict --scatter "CtrBoard-H7_USB\CtrBoard-H7_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-H7_USB.map" -o CtrBoard-H7_USB\CtrBoard-H7_USB.axf