--cpu=Cortex-M4.fp.sp
"up\main.o"
"up\gpio.o"
"up\freertos.o"
"up\can.o"
"up\dma.o"
"up\tim.o"
"up\usart.o"
"up\stm32f4xx_it.o"
"up\stm32f4xx_hal_msp.o"
"up\stm32f4xx_hal_timebase_tim.o"
"up\can_receive.o"
"up\hi229.o"
"up\packet.o"
"up\remote_control.o"
"up\driver.o"
"up\drv_can.o"
"up\drv_usart.o"
"up\system_task.o"
"up\gimbal_task.o"
"up\shoot_task.o"
"up\vision_task.o"
"up\vofa_task.o"
"up\crc.o"
"up\pid.o"
"up\trajectory_calculation.o"
"up\startup_stm32f405xx.o"
"up\stm32f4xx_hal_can.o"
"up\stm32f4xx_hal_rcc.o"
"up\stm32f4xx_hal_rcc_ex.o"
"up\stm32f4xx_hal_flash.o"
"up\stm32f4xx_hal_flash_ex.o"
"up\stm32f4xx_hal_flash_ramfunc.o"
"up\stm32f4xx_hal_gpio.o"
"up\stm32f4xx_hal_dma_ex.o"
"up\stm32f4xx_hal_dma.o"
"up\stm32f4xx_hal_pwr.o"
"up\stm32f4xx_hal_pwr_ex.o"
"up\stm32f4xx_hal_cortex.o"
"up\stm32f4xx_hal.o"
"up\stm32f4xx_hal_exti.o"
"up\stm32f4xx_hal_tim.o"
"up\stm32f4xx_hal_tim_ex.o"
"up\stm32f4xx_hal_uart.o"
"up\croutine.o"
"up\event_groups.o"
"up\list.o"
"up\queue.o"
"up\stream_buffer.o"
"up\tasks.o"
"up\timers.o"
"up\cmsis_os.o"
"up\heap_4.o"
"up\port.o"
"up\system_stm32f4xx.o"
--strict --scatter "up\up.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "up.map" -o up\up.axf