--cpu=Cortex-M4.fp.sp
"down\main.o"
"down\gpio.o"
"down\freertos.o"
"down\can.o"
"down\dma.o"
"down\usart.o"
"down\stm32f4xx_it.o"
"down\stm32f4xx_hal_msp.o"
"down\stm32f4xx_hal_timebase_tim.o"
"down\can_receive.o"
"down\hi229.o"
"down\packet.o"
"down\remote_control.o"
"down\driver.o"
"down\drv_can.o"
"down\drv_usart.o"
"down\referee.o"
"down\referee_ui.o"
"down\diy_control.o"
"down\system_task.o"
"down\chassiscontrol_task.o"
"down\chassis_task.o"
"down\vofa_task.o"
"down\crc.o"
"down\pid.o"
"down\startup_stm32f405xx.o"
"down\stm32f4xx_hal_can.o"
"down\stm32f4xx_hal_rcc.o"
"down\stm32f4xx_hal_rcc_ex.o"
"down\stm32f4xx_hal_flash.o"
"down\stm32f4xx_hal_flash_ex.o"
"down\stm32f4xx_hal_flash_ramfunc.o"
"down\stm32f4xx_hal_gpio.o"
"down\stm32f4xx_hal_dma_ex.o"
"down\stm32f4xx_hal_dma.o"
"down\stm32f4xx_hal_pwr.o"
"down\stm32f4xx_hal_pwr_ex.o"
"down\stm32f4xx_hal_cortex.o"
"down\stm32f4xx_hal.o"
"down\stm32f4xx_hal_exti.o"
"down\stm32f4xx_hal_tim.o"
"down\stm32f4xx_hal_tim_ex.o"
"down\stm32f4xx_hal_uart.o"
"down\system_stm32f4xx.o"
"down\croutine.o"
"down\event_groups.o"
"down\list.o"
"down\queue.o"
"down\stream_buffer.o"
"down\tasks.o"
"down\timers.o"
"down\cmsis_os.o"
"down\heap_4.o"
"down\port.o"
--strict --scatter "down\down.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "down.map" -o down\down.axf